[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
screensGroup=0
timerHide=100
timerShow=150
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
audioBadgeActionsEnabled=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:com.stremio.Stremio.desktop,applications:com.spotify.Client.desktop,applications:org.telegram.desktop.desktop,applications:discord.desktop,applications:steam.desktop,applications:net.lutris.Lutris.desktop,applications:com.heroicgameslauncher.hgl.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.kdenlive.desktop,applications:org.onlyoffice.desktopeditors.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled
taskScrollAction=ScrollNone

[Containments][16][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=63
appletShadowsEnabled=false
backgroundRadius=27
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingGapIsMirrored=true
iconSize=36
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
lengthExtMargin=23
minLength=5
mouseWheelActions=false
panelOutline=true
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
screenEdgeMargin=5
shadowOpacity=60
shadowSize=20
shadows=All
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
tasksUpgraded=true
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.95
extraDotOnActive=true
minimizedTaskColoredDifferently=true
size=0.08
thickMargin=0.15

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
